<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Kb-DP-Hfg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="xtG-TM-haA">
            <objects>
                <navigationController title="Notes" id="8NT-lA-igS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb6-kF-um1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgM-ER-LSP" kind="relationship" relationship="rootViewController" id="r3t-Nm-SxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-FW-CRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="15"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6ul-aJ-Apt">
            <objects>
                <splitViewController id="8Kb-DP-Hfg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8NT-lA-igS" kind="relationship" relationship="masterViewController" id="tFV-9J-Zhz"/>
                        <segue destination="fc5-Jz-Sik" kind="relationship" relationship="detailViewController" id="Ck3-tt-fjF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-zT-CeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="409"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wZr-ZN-xy7">
            <objects>
                <tableViewController id="FgM-ER-LSP" customClass="ListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="8co-gP-KHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for notes" id="O5N-qh-zqj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Note" rowHeight="72" id="mip-jz-YYx" customClass="ListTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mip-jz-YYx" id="K2u-ND-9FL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-xq-oMH">
                                            <rect key="frame" x="8" y="8" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-dA-Fpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="25.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-9q-FJg">
                                                    <rect key="frame" x="0.0" y="35.666666666666657" width="398" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VyZ-xq-oMH" firstAttribute="leading" secondItem="K2u-ND-9FL" secondAttribute="leadingMargin" id="iAk-Xm-O2Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VyZ-xq-oMH" secondAttribute="trailing" id="iSF-8v-Kft"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VyZ-xq-oMH" secondAttribute="bottom" id="tX0-dQ-FmP"/>
                                        <constraint firstItem="VyZ-xq-oMH" firstAttribute="top" secondItem="K2u-ND-9FL" secondAttribute="topMargin" id="teG-xY-sAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContentLabel" destination="mvP-9q-FJg" id="tPR-L1-fY7"/>
                                    <outlet property="cellTitleLabel" destination="cjE-dA-Fpd" id="0qX-G8-uuF"/>
                                    <segue destination="fc5-Jz-Sik" kind="showDetail" identifier="EditNote" id="wHC-lK-F51"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FgM-ER-LSP" id="98U-o6-6yv"/>
                            <outlet property="delegate" destination="FgM-ER-LSP" id="H1o-nY-Pcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="iXR-Yl-vLa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbw-rO-xLV">
                            <connections>
                                <segue destination="fc5-Jz-Sik" kind="showDetail" identifier="CreateNote" id="aNF-nZ-Jza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-cC-IzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="14.673913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0S-Vs-BD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc5-Jz-Sik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSQ-zY-S55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoy-m6-oof" kind="relationship" relationship="rootViewController" id="Lph-aq-q9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj0-tF-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="896"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ny9-KI-KmC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xoy-m6-oof" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NR-HT-rD7"/>
                        <viewControllerLayoutGuide type="bottom" id="LVh-hR-TES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj6-BL-hgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-Ek-NvN">
                                <rect key="frame" x="20" y="72" width="374" height="252"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H21-Gj-X50">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Zq-apT">
                                        <rect key="frame" x="0.0" y="104" width="374" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oX6-Ek-NvN" firstAttribute="top" secondItem="8NR-HT-rD7" secondAttribute="bottom" constant="8" symbolic="YES" id="60Z-y0-LG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oX6-Ek-NvN" secondAttribute="trailing" id="NbC-i7-uqt"/>
                            <constraint firstItem="oX6-Ek-NvN" firstAttribute="leading" secondItem="Wj6-BL-hgr" secondAttribute="leadingMargin" id="o3f-aj-Esr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MT-Zb-UG6"/>
                    <connections>
                        <outlet property="contentTextView" destination="g3a-Zq-apT" id="5n5-qO-RZ4"/>
                        <outlet property="titleTextView" destination="H21-Gj-X50" id="1wh-aD-gKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Y-h9-Zl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wHC-lK-F51"/>
    </inferredMetricsTieBreakers>
</document>
