<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wuM-be-tQc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="xtG-TM-haA">
            <objects>
                <navigationController title="Notes" id="8NT-lA-igS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb6-kF-um1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgM-ER-LSP" kind="relationship" relationship="rootViewController" id="r3t-Nm-SxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-FW-CRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="15"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Vq-mJ-khG">
            <objects>
                <viewController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuM-be-tQc" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ac-p2-e25"/>
                        <viewControllerLayoutGuide type="bottom" id="b0r-8B-Qoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAe-ZJ-bMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlh-5f-hba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="408"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6ul-aJ-Apt">
            <objects>
                <splitViewController id="8Kb-DP-Hfg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8NT-lA-igS" kind="relationship" relationship="masterViewController" id="tFV-9J-Zhz"/>
                        <segue destination="fc5-Jz-Sik" kind="relationship" relationship="detailViewController" id="Ck3-tt-fjF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-zT-CeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="409"/>
        </scene>
        <!--List-->
        <scene sceneID="wZr-ZN-xy7">
            <objects>
                <tableViewController storyboardIdentifier="List" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FgM-ER-LSP" customClass="ListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="8co-gP-KHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Note" rowHeight="72" id="mip-jz-YYx" customClass="ListTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mip-jz-YYx" id="K2u-ND-9FL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-xq-oMH">
                                            <rect key="frame" x="15" y="8" width="391" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-dA-Fpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-9q-FJg">
                                                    <rect key="frame" x="0.0" y="34" width="391" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-Sv-Fuh" userLabel="Color Spine">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="HPd-cY-SXh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VyZ-xq-oMH" firstAttribute="leading" secondItem="hdE-Sv-Fuh" secondAttribute="trailing" constant="10" id="S1q-ix-uRc"/>
                                        <constraint firstAttribute="bottom" secondItem="hdE-Sv-Fuh" secondAttribute="bottom" id="c3y-6q-0yg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VyZ-xq-oMH" secondAttribute="trailing" id="iSF-8v-Kft"/>
                                        <constraint firstItem="hdE-Sv-Fuh" firstAttribute="leading" secondItem="K2u-ND-9FL" secondAttribute="leading" id="iSc-Ct-Hzh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VyZ-xq-oMH" secondAttribute="bottom" id="tX0-dQ-FmP"/>
                                        <constraint firstItem="VyZ-xq-oMH" firstAttribute="top" secondItem="K2u-ND-9FL" secondAttribute="topMargin" id="teG-xY-sAT"/>
                                        <constraint firstItem="hdE-Sv-Fuh" firstAttribute="top" secondItem="K2u-ND-9FL" secondAttribute="top" id="wLb-z1-120"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorSpine" destination="hdE-Sv-Fuh" id="06h-ZA-Uuq"/>
                                    <outlet property="contentLabel" destination="mvP-9q-FJg" id="AIv-q0-iyZ"/>
                                    <outlet property="titleLabel" destination="cjE-dA-Fpd" id="m2x-aG-nDd"/>
                                    <segue destination="fc5-Jz-Sik" kind="showDetail" identifier="Edit Note" id="wHC-lK-F51"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FgM-ER-LSP" id="98U-o6-6yv"/>
                            <outlet property="delegate" destination="FgM-ER-LSP" id="H1o-nY-Pcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="iXR-Yl-vLa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbw-rO-xLV">
                            <connections>
                                <segue destination="fc5-Jz-Sik" kind="showDetail" identifier="Create Note" id="aNF-nZ-Jza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-cC-IzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="14.673913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0S-Vs-BD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc5-Jz-Sik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSQ-zY-S55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hn-0O-jXv" kind="relationship" relationship="rootViewController" id="tbK-RE-Svb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj0-tF-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="896"/>
        </scene>
        <!--Detail-->
        <scene sceneID="C97-a8-9BY">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Hn-0O-jXv" customClass="DetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwh-pZ-7cT"/>
                        <viewControllerLayoutGuide type="bottom" id="ssf-0i-7Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXl-oN-Ixg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-e8-c7V">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-Ml-u3D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Xp-zhw">
                                                <rect key="frame" x="20" y="20" width="374" height="322"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-la-fOK" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-1a-vTe" userLabel="Content">
                                                        <rect key="frame" x="0.0" y="38" width="10" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-qg-4G5">
                                                        <rect key="frame" x="0.0" y="75" width="165" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-erasure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-AX-gj9" userLabel="Auto-erasure">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-at-Omr">
                                                                <rect key="frame" x="116" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchAutoErasureDatePicker:" destination="9Hn-0O-jXv" eventType="valueChanged" id="YQ1-sW-dNI"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-bE-sbw">
                                                        <rect key="frame" x="0.0" y="106" width="374" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="521961403.68314201">
                                                            <!--2017-07-17 05:16:43 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="pickAutoErasureDate:forEvent:" destination="9Hn-0O-jXv" eventType="valueChanged" id="JEc-Bk-AdC"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NK4-Xp-zhw" secondAttribute="trailing" constant="20" symbolic="YES" id="6Op-Cu-EAz"/>
                                            <constraint firstItem="NK4-Xp-zhw" firstAttribute="top" secondItem="gMF-Ml-u3D" secondAttribute="top" constant="20" symbolic="YES" id="J8S-tE-TKf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NK4-Xp-zhw" secondAttribute="bottom" constant="20" symbolic="YES" id="Jg7-uq-gCN"/>
                                            <constraint firstItem="NK4-Xp-zhw" firstAttribute="centerX" secondItem="gMF-Ml-u3D" secondAttribute="centerX" id="Krl-XS-8YY"/>
                                            <constraint firstItem="NK4-Xp-zhw" firstAttribute="leading" secondItem="gMF-Ml-u3D" secondAttribute="leading" constant="20" symbolic="YES" id="lpI-r5-RNH"/>
                                            <constraint firstItem="h3B-bE-sbw" firstAttribute="centerX" secondItem="gMF-Ml-u3D" secondAttribute="centerX" id="xBL-m2-B0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gMF-Ml-u3D" secondAttribute="trailing" id="3zZ-OQ-ZVq"/>
                                    <constraint firstItem="gMF-Ml-u3D" firstAttribute="leading" secondItem="iRG-e8-c7V" secondAttribute="leading" id="5Ot-Qp-dTX"/>
                                    <constraint firstAttribute="bottom" secondItem="gMF-Ml-u3D" secondAttribute="bottom" id="nhN-Gx-hXO"/>
                                    <constraint firstItem="gMF-Ml-u3D" firstAttribute="top" secondItem="iRG-e8-c7V" secondAttribute="top" id="oMo-br-5EF"/>
                                    <constraint firstItem="gMF-Ml-u3D" firstAttribute="height" secondItem="iRG-e8-c7V" secondAttribute="height" priority="250" id="uDm-9g-HDu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRG-e8-c7V" firstAttribute="leading" secondItem="DXl-oN-Ixg" secondAttribute="leading" id="0df-e8-2Dk"/>
                            <constraint firstItem="iRG-e8-c7V" firstAttribute="top" secondItem="Dwh-pZ-7cT" secondAttribute="bottom" id="GPr-MH-BIc"/>
                            <constraint firstAttribute="trailing" secondItem="iRG-e8-c7V" secondAttribute="trailing" id="UJr-Hv-Cii"/>
                            <constraint firstItem="gMF-Ml-u3D" firstAttribute="width" secondItem="DXl-oN-Ixg" secondAttribute="width" id="mQE-jE-Jk5"/>
                            <constraint firstItem="iRG-e8-c7V" firstAttribute="bottom" secondItem="ssf-0i-7Mm" secondAttribute="top" id="tky-zY-pSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHK-tY-Rar">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KQe-N4-is8">
                            <connections>
                                <action selector="cancel:" destination="9Hn-0O-jXv" id="vDv-yg-Umb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="abZ-fH-A4y">
                            <connections>
                                <segue destination="git-hN-caZ" kind="unwind" unwindAction="saveNoteAfterEditingFrom:" id="TJm-oy-K8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoErasureDatePicker" destination="h3B-bE-sbw" id="Csf-Ni-ADY"/>
                        <outlet property="autoErasureSwitch" destination="9BO-at-Omr" id="iBm-gc-yqs"/>
                        <outlet property="contentTextView" destination="IS6-1a-vTe" id="7fa-so-E7K"/>
                        <outlet property="titleTextView" destination="IFt-la-fOK" id="Lwc-FL-2Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-dh-2cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="git-hN-caZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-245" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wHC-lK-F51"/>
    </inferredMetricsTieBreakers>
</document>
